#Zad. 1
a = [1-x for x in range(1,11,1)]
b = [4**i for i in range(8)]
c = [x for x in b if x%2==0]
print(a)
print(b)
print(c)

#Zad.2
import random
lista = []
for i in range(1, 11, 1):
        lista.append(random.randint(1, 90))
print(lista)
newlist = [x for x in lista if x%2==0]
print(newlist)

#Zad. 4
import math
print('podaj 3 boki: ')
a = input()
b = input()
c = input()
if a>b:
    if a > c:
        if int(c)**2 + int(b)**2 == int(a)**2:
            print('trojkat prostakatny')
    else:
        if int(a)**2 + int(b)**2 == int(c)**2:
            print('trojkat prostakatny')
elif a < b:
    if b > c:
        if int(c)**2 + int(a)**2 == int(b)**2:
            print('trojkat prostakatny')
    else:
        if int(a) ** 2 + int(b) ** 2 == int(c) ** 2:
            print('trojkat prostakatny')
else:
    if a==b:
        if int(a)**2 + int(b)**2 == int(c)**2:
            print('trojkat prostakatny')
    elif b==c:
        if int(c)**2 + int(b)**2 == int(a)**2:
            print('trojkat prostakatny')
    else:
        if int(c)**2 + int(a)**2 == int(b)**2:
            print('trojkat prostakatny')

#Zad. 5
def poleTrapezu(a=9, b=4, h=12):
    pole = ((a+b)*h)/2
    print(pole)
print(poleTrapezu())
